\relax 
\catcode 95\active
\citation{dctcp}
\citation{queueing}
\citation{tcp\unhbox \voidb@x \penalty \@M \hskip \z@skip \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\discretionary {-}{}{}\penalty \@M \hskip \z@skip pacing}
\citation{chiola}
\citation{chun}
\citation{eicken}
\citation{dittia}
\citation{dctcp}
\citation{hull}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{2}}
\citation{openflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Setup}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bandwidth}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average latency (ms) on client end for FIFO}}{3}}
\newlabel{fig:latencyFifo}{{1}{3}}
\bibdata{mybib}
\bibcite{dctcp}{1}
\bibcite{hull}{2}
\bibcite{chiola}{3}
\bibcite{chun}{4}
\bibcite{queueing}{5}
\bibcite{dittia}{6}
\bibcite{eicken}{7}
\bibcite{openflow}{8}
\bibstyle{acm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latency}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations and Future Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{4}}
