This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
White space in argument---line 5 of file report.aux
 : \citation{tcp\unhbox
 :                      \voidb@x \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \discretionary {-}{}{}\penalty \@M \hskip \z@skip pacing}
I'm skipping whatever remains of this command
The style file: acm.bst
Database file #1: mybib.bib
Warning--to sort, need author or key in dctcp
You've used 8 entries,
            2253 wiz_defined-function locations,
            573 strings with 5299 characters,
and the built_in function-call counts, 2914 in all, are:
= -- 267
> -- 150
< -- 0
+ -- 62
- -- 54
* -- 224
:= -- 451
add.period$ -- 21
call.type$ -- 8
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 115
empty$ -- 242
format.name$ -- 54
if$ -- 616
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 40
num.names$ -- 14
pop$ -- 71
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 147
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 27
width$ -- 9
write$ -- 76
(There was 1 error message)
