This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: acm.bst
Database file #1: mybib.bib
Warning--to sort, need author or key in dctcp
You've used 9 entries,
            2253 wiz_defined-function locations,
            577 strings with 5358 characters,
and the built_in function-call counts, 3113 in all, are:
= -- 283
> -- 157
< -- 0
+ -- 65
- -- 56
* -- 231
:= -- 482
add.period$ -- 23
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 123
empty$ -- 265
format.name$ -- 56
if$ -- 659
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 44
num.names$ -- 16
pop$ -- 79
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 152
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 29
width$ -- 10
write$ -- 83
(There was 1 warning)
