\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{dctcp}
\citation{queueing}
\citation{tcpPacing}
\citation{chiola}
\citation{chun}
\citation{eicken}
\citation{dittia}
\citation{dctcp}
\citation{hull}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{1}{subsection.2.1}}
\citation{openflow}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Setup}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bandwidth}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average latency (ms) on client end for FIFO}}{2}{figure.1}}
\newlabel{fig:latencyFifo}{{1}{2}{Average latency (ms) on client end for FIFO\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The x$-$axis represents offloading parameters while y$-$axis looks at average percent CPU utilization}}{2}{figure.2}}
\newlabel{fig:cpuClientTcpUdp}{{2}{2}{The x$-$axis represents offloading parameters while y$-$axis looks at average percent CPU utilization\relax }{figure.2}{}}
\bibdata{mybib}
\bibcite{dctcp}{1}
\bibcite{hull}{2}
\bibcite{chiola}{3}
\bibcite{chun}{4}
\bibcite{queueing}{5}
\bibcite{dittia}{6}
\bibcite{tcpPacing}{7}
\bibcite{eicken}{8}
\bibcite{openflow}{9}
\bibstyle{acm}
