\begin{thebibliography}{1}

\bibitem{dctcp}
Dctcp linux kernel patch.

\bibitem{hull}
{\sc Alizadeh, M., Kabbani, A., Edsall, T., Prabhakar, B., Vahdat, A., and
  Yasuda, M.}
\newblock Less is more: trading a little bandwidth for ultra-low latency in the
  data center.
\newblock In {\em Proceedings of the 9th USENIX conference on Networked Systems
  Design and Implementation\/} (Berkeley, CA, USA, 2012), NSDI'12, USENIX
  Association, pp.~19--19.

\bibitem{chiola}
{\sc Chiola, G., and Ciaccio, G.}
\newblock Architectural issues and preliminary benchmarking of a low-cost
  network of workstations based on active messages.
\newblock In {\em In Proc. 14th ITG/GI conference on Architecture of Computer
  Systems (ARCS'97\/} (1997), pp.~13--22.

\bibitem{chun}
{\sc Chun, B.~N., Mainwaring, A.~M., and Culler, D.~E.}
\newblock Virtual network transport protocols for myrinet.
\newblock In {\em IEEE MICRO\/} (1997), pp.~53--63.

\bibitem{queueing}
{\sc Demers, A., Keshav, S., and Shenker, S.}
\newblock Analysis and simulation of a fair queueing algorithm.
\newblock {\em SIGCOMM Comput. Commun. Rev. 19}, 4 (Aug. 1989), 1--12.

\bibitem{dittia}
{\sc Dittia, Z.~D.}
\newblock Integrated hardware/software design of a high-performance network
  interface, 2001.

\bibitem{tcpPacing}
{\sc D.Lacamera}.
\newblock Tcp pacing linux implementation.

\bibitem{eicken}
{\sc Eicken, T.~V., Basu, A., Buch, V., and Vogels, W.}
\newblock U-net: A user-level network interface for parallel and distributed
  computing.
\newblock In {\em In Fifteenth ACM Symposium on Operating System Principles\/}
  (1995).

\bibitem{openflow}
{\sc McKeown, N., Anderson, T., Balakrishnan, H., Parulkar, G., Peterson, L.,
  Rexford, J., Shenker, S., and Turner, J.}
\newblock Openflow: enabling innovation in campus networks.
\newblock {\em SIGCOMM Comput. Commun. Rev. 38}, 2 (Mar. 2008), 69--74.

\end{thebibliography}
