\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{dctcp}
\citation{queueing}
\citation{tcpPacing}
\citation{chiola}
\citation{chun}
\citation{eicken}
\citation{dittia}
\citation{dctcp}
\citation{hull}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{1}{subsection.2.1}}
\citation{openflow}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Setup}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bandwidth}{2}{subsection.3.1}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The x$-$axis represents offloading parameters while y$-$axis looks at average percent CPU utilization}}{3}{figure.1}}
\newlabel{fig:cpuTcp}{{1}{3}{The x$-$axis represents offloading parameters while y$-$axis looks at average percent CPU utilization\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The x$-$axis represents offloading parameters while y$-$axis looks at average latency}}{3}{figure.2}}
\newlabel{fig:latencyTcp}{{2}{3}{The x$-$axis represents offloading parameters while y$-$axis looks at average latency\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The x$-$axis represents offloading parameters while y$-$axis looks at average latency}}{3}{figure.3}}
\newlabel{fig:latencyUdp}{{3}{3}{The x$-$axis represents offloading parameters while y$-$axis looks at average latency\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The x$-$axis represents offloading parameters while y$-$axis looks at average percent CPU utilization in presence of switch on client end}}{3}{figure.4}}
\newlabel{fig:cpuClientTcpUdp}{{4}{3}{The x$-$axis represents offloading parameters while y$-$axis looks at average percent CPU utilization in presence of switch on client end\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The x$-$axis represents offloading parameters while y$-$axis looks at average percent CPU utilization in absence of switch on client end}}{3}{figure.5}}
\newlabel{fig:cpuClientTcpUdpNoSwitch}{{5}{3}{The x$-$axis represents offloading parameters while y$-$axis looks at average percent CPU utilization in absence of switch on client end\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The x$-$axis represents offloading parameters while y$-$axis looks at average percent CPU utilization in presence of switch on server end}}{3}{figure.6}}
\newlabel{fig:cpuServerTcpUdp}{{6}{3}{The x$-$axis represents offloading parameters while y$-$axis looks at average percent CPU utilization in presence of switch on server end\relax }{figure.6}{}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The x$-$axis represents offloading parameters while y$-$axis looks at average percent CPU utilization in absence of switch on server end}}{4}{figure.7}}
\newlabel{fig:cpuServerTcpUdpNoSwitch}{{7}{4}{The x$-$axis represents offloading parameters while y$-$axis looks at average percent CPU utilization in absence of switch on server end\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The x$-$axis represents offloading parameters while y$-$axis looks at average latency for FIFO algorithm}}{4}{figure.8}}
\newlabel{fig:latencyFIFO}{{8}{4}{The x$-$axis represents offloading parameters while y$-$axis looks at average latency for FIFO algorithm\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The x$-$axis represents offloading parameters while y$-$axis looks at average latency for SFQ algorithm}}{4}{figure.9}}
\newlabel{fig:latencySFQ}{{9}{4}{The x$-$axis represents offloading parameters while y$-$axis looks at average latency for SFQ algorithm\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The x$-$axis represents offloading parameters while y$-$axis looks at average latency for SFQ algorithm with TCP flows}}{4}{figure.10}}
\newlabel{fig:latencySFQTcp}{{10}{4}{The x$-$axis represents offloading parameters while y$-$axis looks at average latency for SFQ algorithm with TCP flows\relax }{figure.10}{}}
\bibdata{mybib}
\bibcite{dctcp}{1}
\bibcite{hull}{2}
\bibcite{chiola}{3}
\HyPL@Entry{4<</P(5)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The x$-$axis represents offloading parameters while y$-$axis looks at average latency for SFQ algorithm with UDP flows}}{5}{figure.11}}
\newlabel{fig:latencySFQUdp}{{11}{5}{The x$-$axis represents offloading parameters while y$-$axis looks at average latency for SFQ algorithm with UDP flows\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The x$-$axis represents offloading parameters while y$-$axis looks at average bandwidth in mbits/sec on client end in absence of switch}}{5}{figure.12}}
\newlabel{fig:bandwidthClientNoSwitch}{{12}{5}{The x$-$axis represents offloading parameters while y$-$axis looks at average bandwidth in mbits/sec on client end in absence of switch\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latency}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations and Future Work}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{5}{section.6}}
\bibcite{chun}{4}
\bibcite{queueing}{5}
\bibcite{dittia}{6}
\bibcite{tcpPacing}{7}
\bibcite{eicken}{8}
\bibcite{openflow}{9}
\bibstyle{acm}
\HyPL@Entry{5<</P(6)>>}
